# MedicQuiz-Public

./: README.md  pom.xml
src/: .gitignore
src/main/kotlin/com/github/njuro/medicquiz/: AccessTokenService.kt  Config.kt  MedicQuizApplication.kt  Security.kt  TestController.kt  TestService.kt
src/main/kotlin/com/github/njuro/medicquiz/entities/: Answer.kt  Question.kt  Solution.kt  Subject.kt  Test.kt  TestResult.kt
src/main/kotlin/com/github/njuro/medicquiz/parsers/: SolutionParser.kt  TestParser.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: base.html  generate.html  index.html  result.html  test.html
src/test/kotlin/com/github/njuro/medicquiz/: ParserExecutions.kt
